pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
            {
                NIHAICEHISHI53456435634563权威425236345 62提货费大运河环网柜二狗更好提升告诉他好
            }
}
rootProject.name = "My Application"
include ':app'
